# TruliooSDK

./: README.md  TruliooSDK.sln
TruliooSDK/: Configuration.cs  ITruliooSDKClient.cs  Mode.cs  TruliooSDK.csproj  TruliooSDK.nuspec  TruliooSDKClient.cs
TruliooSDK/Controllers/: BaseController.cs  ConfigurationController.cs  ConnectionController.cs  IConfigurationController.cs  IConnectionController.cs  IVerificationsController.cs  VerificationsController.cs
TruliooSDK/Enums/: Country.cs  CountryCode.cs  CountryExtension.cs  Mode.cs  ModeExtension.cs  TypeEnum.cs
TruliooSDK/Exceptions/: APIException.cs
TruliooSDK/Http/Client/: FileStreamInfo.cs  HTTPClient.cs  HttpContext.cs  HttpEventHandlers.cs  IHTTPClient.cs
TruliooSDK/Http/Request/: HttpRequest.cs
TruliooSDK/Http/Response/: HttpResponse.cs  HttpStringResponse.cs
TruliooSDK/Models/: Address.cs  AppendedField.cs  BaseModel.cs  Communication.cs  Consent.cs  CountrySpecific.cs  CountrySubdivision.cs  DataField.cs  DataFields.cs  DataFieldsKYC.cs  DatasourceField.cs  DatasourceResult.cs  DriverLicence.cs  Location.cs  LocationAdditionalFields.cs  NationalId.cs  NormalizedDatasourceField.cs  NormalizedDatasourceGroupCountry.cs  Passport.cs  PersonInfo.cs  PersonInfoAdditionalFields.cs  Record.cs  RecordRule.cs  ServiceError.cs  TransactionRecordResult.cs  TransactionStatus.cs  VerifyRequest.cs  VerifyResult.cs
TruliooSDK/Models/Fields/: FieldsData.cs
TruliooSDK/Utilities/: APIHelper.cs  ArrayDeserialization.cs  CountryConverter.cs  CustomConverter.cs  CustomDateTimeConverter.cs  ListDateTimeConverter.cs  ModeExtension.cs  RetryHelper.cs  StringToIntConverter.cs  TaskHelper.cs  TypeEnumConverter.cs  UnixDateTimeConverter.cs  UrlHelper.cs
TruliooSDKTest/: Program.cs  TruliooSDKTest.csproj
