<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TruliooSDK</AssemblyName>
    <Version>0.2.0.0</Version>
    <Authors>James Melvin</Authors>
    <Company></Company>
    <Product></Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Description>Unofficial Trulioo C# SDK.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Jayman1305/TruliooSDK</PackageProjectUrl>
    <PackageId>UnofficialTruliooSDK</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\CountrySpecificFields.cs" />
    <Compile Remove="Utilities\CountrySpecificFieldsConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

</Project>